{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "safeskies",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "safeskies.supermoonhq.com", "custom_domain": true }
  ]
}
